<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Reimagining the heart of New Delhi</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="scrolly-container">
            <div class="video-container">
                <video 
                    id="video1"
                    class="video-scrub"
                    src="headline-video.mp4"
                    playsinline="true"
                    webkit-playsinline="true"
                    preload="metadata"
                    muted="muted"
                ></video>
            </div>
        
            <div class="steps-container">
                   
            <span class="step one">
                <p>
                    This is India’s new parliament building. Set to open in October this year, it is part of a larger project that aims to remake the country’s main administrative avenue, Rajpath.
                </p>
            </span>
            <span class="step two">
                <p>
                    The area around the boulevard is home to the most important administrative offices in India. It is also an iconic public space. 
                </p>
            </span>
            <span class="step three">
                <p>
                    Set to be completed in 2026, this plan is the most radical change to the capital city of New Delhi since India became independent.
                </p>
            </span>

            <span class="headline">
                <h1>
                    Reimagining the <br> heart of New Delhi
                </h1>
            </span>

            <span class="step subheadline">
                <h3>
                    A closer look at the controversial project that could be <br> Narendra Modi’s greatest architectural legacy
                </h3>
            </span>

 

            </div>
          </div>
        </div>

        <div class="content">
            <span class="step byline">
                <p> By Sriharsha Devulapalli <br> 12th August 2022 </p>

            </span>
          

            <p> <strong>Narendra Modi has often expressed</strong> his long standing discomfort with New Delhi, the capital of India. He has referred to neighborhoods in the city as a symbol to deride his adversaries and the Indian elite. Much like the term ‘champagne socialists’ was used to describe Britain’s Labor Party, the similar terms have been used pejoratively by both Modi and his party members to represent the entitled. 

                </p>

                <p>               
                    Modi has always positioned himself as an alternative to India’s elite and that his power represents a victory for the average Indian. A huge electoral plank was the premise of building Naya Bharat, a new India. His latest move for building a new India is a 2.5 billion dollar project to revamp the iconic administrative heart of New Delhi.

            </p>
            </div>
        
            <div class ="media"> 
                <img src="image1.jpg" alt="A render of the new plan for Delhi" width="85%" height="100%">
                <p><i> Aerial view of Central Vista, courtesy Unknown</i> </p> 
            </div>

        <div class ="context"> 
            <p>
                Officially titled the Central Vista Redevelopment Project, the plan involves building a new parliament, a common central secretariat for all the ministries, shifting the national museum, and new houses and offices for the Prime Minister and Vice President. This means razing down cultural institutions around the area including the National Museum, the National Archives, the National Center for the Arts, and several key government buildings. This will be the most radical change to India’s national mall since 1931 when it was completed. 

            </p>
           
            <h3> A grand imperial capital of India</h3>

            <p>
                <strong> New Delhi was built</strong> by the British Empire to serve as a grand imperial capital of India in the early 20th century. For the layout, the architects Edwin Lutyens and Herbert Baker, took cues from Washington DC , Canberra, and Paris. 

            </p>

            </div>




<!-- Generated by ai2html v0.106.0 - 2022-08-07 18:40 -->
<!-- ai file: citymaps-new.ai -->

<div class ="media"> 



<!-- Generated by ai2html v0.106.0 - 2022-08-09 10:23 -->
<!-- ai file: citymaps-final.pdf -->
<style media="screen,print">
	#g-citymaps-final_pdf-box ,
	#g-citymaps-final_pdf-box .g-artboard {
		margin:0 auto;
	}
	#g-citymaps-final_pdf-box p {
		margin:0;
	}
	#g-citymaps-final_pdf-box .g-aiAbs {
		position:absolute;
	}
	#g-citymaps-final_pdf-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-citymaps-final_pdf-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-citymaps-final_pdf-box .g-aiPointText p { white-space: nowrap; }
	#g-citymaps-final_pdf-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-citymaps-final_pdf-Artboard_1 p {
		font-family:Source Sans Pro;
		font-weight:400;
		line-height:15px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:15px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-citymaps-final_pdf-Artboard_1 .g-pstyle0 {
		font-weight:600;
		line-height:22px;
		height:22px;
		font-size:16px;
	}
	#g-citymaps-final_pdf-Artboard_1 .g-pstyle1 {
		font-weight:300;
		line-height:16px;
		height:16px;
		font-size:14px;
	}
	#g-citymaps-final_pdf-Artboard_1 .g-pstyle2 {
		height:15px;
		text-align:center;
	}
	#g-citymaps-final_pdf-Artboard_1 .g-pstyle3 {
		font-weight:300;
		font-style:italic;
		line-height:22px;
		height:22px;
		font-size:18px;
	}
	#g-citymaps-final_pdf-Artboard_1 .g-pstyle4 {
		font-weight:300;
		line-height:22px;
		height:22px;
		font-size:18px;
	}

</style>

<div id="g-citymaps-final_pdf-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-citymaps-final_pdf-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.778" data-min-width="0">
<div style="padding: 0 0 56.25% 0;"></div>
		<img id="g-citymaps-final_pdf-Artboard_1-img" class="g-aiImg" alt="" src="citymaps-final_pdf-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.8064%;margin-top:-12.2px;left:4.327%;width:160px;">
			<p class="g-pstyle0">NEW DELHI, INDIA</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.8659%;margin-top:-8.6px;left:83.7428%;width:55px;">
			<p class="g-pstyle1">0.5 mi</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.5299%;margin-top:-8.4px;left:32.0949%;margin-left:-45.5px;width:91px;">
			<p class="g-pstyle2">Parliament</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.2104%;margin-top:-15.9px;left:17.2619%;margin-left:-47px;width:94px;">
			<p class="g-pstyle2">Rashtrapati</p>
			<p class="g-pstyle2">Bhavan</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.4381%;margin-top:-12px;left:47.2804%;width:78px;">
			<p class="g-pstyle3">Rajpath</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.8215%;margin-top:-15.9px;left:86.6454%;margin-left:-54.5px;width:109px;">
			<p class="g-pstyle2">National</p>
			<p class="g-pstyle2">War Memorial</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.3493%;margin-top:-15.9px;left:60.0349%;margin-left:-38px;width:76px;">
			<p class="g-pstyle2">National</p>
			<p class="g-pstyle2">Museum</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.3215%;margin-top:-15.9px;left:73.031%;margin-left:-27px;width:54px;">
			<p class="g-pstyle2">India</p>
			<p class="g-pstyle2">Gate</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.4465%;margin-top:-8.4px;left:35.2659%;margin-left:-45px;width:90px;">
			<p class="g-pstyle2">Secretariat</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.9175%;margin-top:-12.2px;left:4.327%;width:195px;">
			<p class="g-pstyle0">WASHINGTON DC, USA</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.2382%;margin-top:-15.9px;left:52.3398%;margin-left:-74px;width:148px;">
			<p class="g-pstyle2">National Museum of</p>
			<p class="g-pstyle2">American History</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.5854%;margin-top:-8.4px;left:81.9256%;margin-left:-43.5px;width:87px;">
			<p class="g-pstyle2">US Capitol</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.5993%;margin-top:-15.9px;left:11.4503%;margin-left:-40.5px;width:81px;">
			<p class="g-pstyle2">Lincoln</p>
			<p class="g-pstyle2">Memorial</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.7104%;margin-top:-15.9px;left:37.2775%;margin-left:-48px;width:96px;">
			<p class="g-pstyle2">Washington</p>
			<p class="g-pstyle2">Monument</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.7508%;margin-top:-12.2px;left:4.3271%;width:137px;">
			<p class="g-pstyle0">PARIS, FRANCE</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.5715%;margin-top:-15.9px;left:49.1253%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle2">Les Fontaines </p>
			<p class="g-pstyle2">des Champs-Elysées</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.141%;margin-top:-8.4px;left:82.8344%;margin-left:-71.5px;width:143px;">
			<p class="g-pstyle2">Jardin des Tuileries</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.1826%;margin-top:-15.9px;left:17.2404%;margin-left:-41.5px;width:83px;">
			<p class="g-pstyle2">Arc de </p>
			<p class="g-pstyle2">Triomphe</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.5037%;margin-top:-12px;left:3.4914%;width:194px;">
			<p class="g-pstyle4">Source: OpenStreetMap</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-08-09 10:23 -->

</div>

<div class ="content"> 
<!-- End ai2html - 2022-08-07 18:40 -->

            <p>At the heart of the new city, was the central axis, the main avenue of the city called Kingsway. On one end of it was the British Viceroy’s Palace and on the other end was the All India War Memorial Arch. Two large offices were set up to house the imperial bureaucracy. A Council House and an Imperial Record Office were built. 
            </p>
        </div>

        <div id="scrolly-container">
            <div class="video-container">
                <video 
                    id="video2"
                    class="video-scrub"
                    src="story-video.mp4"
                    playsinline="true"
                    webkit-playsinline="true"
                    preload="metadata"
                    muted="muted"
                ></video>
            </div>
            <div class="steps-container">

            <span class="step four">
              <p>
                By the time the capital was ready in 1931, it was apparent that the sun was beginning to set on the British empire. New Delhi soon became the capital of an independent India in 1947. Over the next few of decades, Indians began to repurpose this space. The Viceroy House became the Rashtrapati Bhavan, the house of the Indian Presidents. The Council House became the Parliament. In some ways, it was symbolic of what was to come. “This imperial space was reappropriated by the people of India as a democratic space”, says Vikram Prakash, Professor of Architecture at the University of Washington. The axis became a key ceremonial avenue for the new country.

                
              </p>
            </span>
            <span class="step five">
                <p>
                    In the first two decades after independence, the ‘Bhavans’ popped up. Bhavan is a Hindi word for Building. Large government buildings housing key ministries such as agriculture, rail, defense, and employment and health ministries were set up. 

                </p>
            </span>
            <!-- <span class="step empty">
              <p id ="empty"></p>
            </span> -->

            <span class="step six">
                <p>
                    By the 80s, the Central Vista had largely begun to resemble what it looks like today. In 1993, a small portion of the Indira Gandhi National Center for the Arts opened up. In the last two decades, two additions were made to the vista. The Jawahar Bhavan, which houses the Ministry of External Affairs was built. In 2017, a new national memorial to honor the soldiers of India’s military - the National War Memorial was built. 


                </p>
            </span>

            <span class="step seven">
                <p>
                    With the new redevelopment plan of the Vista, all the buildings in yellow will be demolished. 

                    
                </p>
            </span>
    
            </div>
          </div>
        </div>

        <div class="content">
            <p>
                The proposal to redesign the space was awarded to HCP Design, headed by Bimal Patel. In Patel’s proposal, the key focus was on making the space efficient. A new and larger Parliament building would be coming up in time for the winter session of India’s 75th independence year. All government buildings around the vista except for the National Archives would be demolished to make way for ten blocks of buildings that would form a centralized secretariat. 

            </p>
            <p>
                Right now, these ministries are spread across the city and this proposal centralizes them. The former blocks of the bureaucracy, the North and South Blocks of the Secretariat would become the new National Museum. They would all be together at one place. A new house and office would be built for the Prime Minister next to each other so VIP movement would limit traffic disruptions.

            </p>

        </div>
        <div class ="media">
            <img src="image2.jpg" alt="A render of the new plan for Delhi" width="85%" height="100%">

        </div>
        <div class="content">
            <h3> "Insincere Due Process" </h3>
            <p>
                <strong>The redevelopment project has been under fire</strong> by architects and urban planners since it was unveiled.  A chief criticism of the project was what one expert called “insincere due process”.  

            </p>
            <p>
                A project of this magnitude would usually require extensive discussions and public meetings.  AG Krishna Menon, an architect and conservation consultant, says the public discourse was not enough. 
            </p>

            <p>
                “Decisions like these are not personal decisions, or decisions of a department. It should be the consensus of all the stakeholders : citizens, architects, planners, politicians, engineers, everyone,” Menon said.  Menon is one of the founding members of INTACH, or the Indian National Trust for Art and Cultural Heritage. Even someone like him who has been working with the government for heritage conservation for years had no idea that a project like this was in the works when it was announced. 
            </p>
            <p>
                Menon also had an issue with the lack of accountability. 
            </p>
            <p>
                “For this project, we have no public accountability so far,”he said. 

            </p>
            <p>
                Claims of requiring a new building or razing existing buildings require a state audit. 

            </p>

            <p>
                “One of the claims was that the buildings were aging,” Menon said “Then why is a building less than a decade being razed, said Menon. “No one is denying that some of these buildings require maintenance. But why do they have to be razed? What evidence is there that they are beyond repair?”. 

            </p>

            <p>
                The process to decide Patel as the architect was also controversial.  When the redevelopment brief was given, there was no open competition as there usually are with public projects of this scale. Candidates had 25 days to come up with a proposal, which was a very short time. The applicants had to pay a large amount to be eligible for, disqualifying a vast majority of architects. And the ones that were shortlisted weren’t good,  Aneesha Dharwedkar, Assistant Professor at University of Illinois Urbana-Champaign, said.  
            </p>

            <p>
                “The shortlisted proposals are underdeveloped and even cartoonish, with interventions of out scale with both site and program,” Dharwedkar said. “The winning proposal was the least offensive one.”                  
                </p>
                <p>
                    Among the four finalists, experts were not surprised at Patel being chosen. Patel had formerly worked on two key Modi projects: the Sabarmati Riverfront in Ahmedabad and the redevelopment of the Kashi-Vishwanath Temple Complex. He was slated to win this competition, according to many insiders. 
                </p>
                </div>
                <div class ="media">
                    <img src="image3.jpg" alt="A render of the new plan for Delhi" width="85%" height="100%">

                </div>
                <div class="content">
                    <p>
                        The construction work of the project powered through despite the deadly coronavirus pandemic. Even during its harsh lockdowns, the work never stopped.

                    </p>

                <p>
                    “This transformation of the vista is symptomatic of the authoritarian desires of the new government,” Prakash, the architectural historian, said. </p>
                    <p>
                        He isn’t opposed to the project, per se.
                    </p>
                    <p>
                        “Nations build out infrastructure all the time. I don’t think that’s a problem. But look at which buildings are demolished and which are being retained", he said.  

                    </p>
                    
                    <p>
                        Some see it as erasing the legacy of the last seventy years. Besides the buildings built by the British, all other buildings built by the previous Congress governments are going to be torn down. 

                    </p>
                    <p>
                        Menon says the buildings being demolished deserve some attention, especially the national museum and the government offices.  
                    </p>
                    <p>
                        “The national museum is a symbol of our civilization. To move it into a building designed with small offices [the Secretariat] will come at a tremendous cost,” he said. 

                    </p>

                    <p>
                        The government buildings are not necessarily heritage but are an important record of Indian history.  These buildings are considered emblematic of a new post independence era architecture. They also served as a template for government buildings across India. 

                    </p>

                    <p>
                        “These bhavans represented the possibilities of what could be built with so little”, Menon said.  Many of these buildings were built at a time when India had recovered from two hundred years of colonization and was a poor country. 

                    </p>

                    <p>
                        For others, the symbolism is less important. They are more worried about what the space would look like once it is done. Architect Kshitij Bahl bemoans the lack of this discourse on this. 
                    </p>

                    <h3> Will things remain the same? </h3> 

                    <p>
                        <strong>“Growing up in Delhi,</strong> the area around India Gate was where we’d go for picnics in the winter, eat icecream in the summer and fly kites on Independence day” he said. “That has not happened in the last few years. It will be a different experience when it reopens.” 
                    </p>
                    <p>

                        In many interviews, Patel has repeated that the experience of the vista will only improve. 

            </p>

            <p>
                There would not be many changes visually and that the space would remain intact, assures Patel. 


            </p>

            <p>
                There would not be many changes visually and that the space would remain intact. Long time architectural critic, Shiny Varghese disagrees that the experience would remain the same. She thinks this project could very well mean the demise of a rare unmoderated space in Delhi.  


            </p>

            <p>
                Long time architectural critic, Shiny Varghese disagrees.  With the new government buildings going up, it will be impossible to loiter around the lawns like people could previously, she thinks. “These offices are crucial and will be protected by security forces. You will be expected to maintain a certain decorum, you have to behave like the state expects you to behave,” Varghese said.
            
            </p>
            <p>
                She thinks this project could mean the demise of a rare unmoderated space in Delhi. Spaces like the Central Vista are rare in a city like Delhi which lacks public squares. 
            </p>
            <p>
                Prakash also underscores the importance of that space.  “India does not have a history of caring for public spaces. Even public spaces aren’t truly public. People appropriate them. They did that with the lawns on the Central Vista”, says Prakash.  

            </p>

            <p>
                The hope is that people will be able to reclaim the space once again. 

            </p>

            <p>
                “I have faith that no matter how a space is built, people make places,” she said.  
            </p>

            <p>
                The lawns originally were meant to intimidate and Indians had made it theirs in a few decades.  

            </p>

            <p>
                “I’m hoping people will find ways to own this place in a way we cannot see,” Varghese said. “That is where our victory will be.”. 

            </p>

        </div>

        <!-- partial -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
